<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex demo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            /* border: 1px solid red; */
        }

        h1 {
            text-align: center;
        }


        /* Header */

        header {
            box-sizing: border-box;
            /* margin-bottom: 50px; */
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .nav-links {
            height: 100%;
        }

        ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding-left: 0;
            margin: 0;
            height: 100%;
        }

        .social-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            font-size: 1.2rem;
            color: chocolate;

            gap: 10px;
        }


        /* Main */

        .col-3 {
            box-sizing: border-box;
            width: 33.3333333%;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 15px;

            /* margin-right: 1px; */
        }

        .product img {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
            object-position: 40% 50%;

            /* height: 400px;
            object-fit: cover;
            object-position: 50% 50%; */
        }

        .product h3,
        .product p {
            margin: 0;
        }

        .product h3 {
            margin-bottom: 10px;
        }

        /* Footer */
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="nav-links">
                        <ul>
                            <li><a href="#">link1</a></li>
                            <li><a href="#">link2</a></li>
                            <li><a href="#">link3</a></li>
                            <li><a href="#">link4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h1>Alameda</h1>
                </div>
                <div class="col">
                    <div class="social-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav></nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="product">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=750w"
                            alt="">
                        <h3>Lounge Tunic / Black</h3>
                        <p>$50.00</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="product">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=750w"
                            alt="">
                        <h3>Lounge Tunic / Black</h3>
                        <p>$50.00</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="product">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=750w"
                            alt="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="product">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1562770859141-0P92159IWN2ULCRMTOMN/ulihu-charcoal-silk-linen-tunic_0326-v1-FINAL-copy.jpg?format=750w"
                            alt="">
                    </div>
                </div>


            </div>
        </div>
    </main>


    <footer></footer>
</body>

</html>